#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#thread threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.url=jdbc:mysql://localhost:3306/e-learning
spring.datasource.username=root
spring.datasource.password=Akshat@123