#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#thread threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

app.upload.dir = ./data/uploads


#spring.datasource.url=jdbc:mysql://localhost:3306/e_learning
#spring.datasource.username=root
#spring.datasource.password=Akshat@123

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:21680/railway
spring.datasource.username=root
spring.datasource.password=pXYCduFIwLKIzgVpsoGMtwULHgOQSijE
