
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning
spring.datasource.username=root
spring.datasource.password=Akshat@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true