<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type = "text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" th:href="@{/css/home.css}">
    <style>
        .signUp {
            width: 50%;
            margin: auto;
            border: 0px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .personLogo {
            border: 0px;
            border-radius: 100%;
            padding: 25px;
            position: absolute;
            background-color: #fff;
            left: 43%;
            bottom: -40px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .image {
            position: relative;
        }
        .text-line {
            background-color: transparent;
            color: black;
            outline: none;
            outline-style: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid black 1px;
        }
        form {
            padding: 0 2rem 1rem;
        }
        .flname {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .flname div {
            width: 50%;
        }
        label {
            display: block;
            margin-top: 0.8rem;
            font-size: 1rem;
        }
        input {
            font-size: 1rem;
            margin: 0.5rem 0 0;
            padding:0.3rem 0.6rem;
            width: 80%;
        }
        .submitButtonSignUp {
            background-color: #03b97c;
            color: white;
            padding: 1rem;
            width: 94%;
            border: 0px;
            border-radius: 12px;
            font-size: 1.1rem;
            margin: 1rem 0;
        }
        .checkboxes {
            display: flex;
        }
        .bottompart {
            border-top: 1px solid rgba(211, 211, 211, 0.692);
        }
        .bottompart h3 {
            font-size: 1.2rem;
        }

    </style>
</head>
<body>

<div  class="d-flex flex-column justify-content-between" style="height:100vh">
    <div th:replace="home :: navbar"></div>

    <div class="signUp" style="margin-top: 100px;">
        <div class="image">
            <img
                    style="
            width: 100%;
            border-radius: 12px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;"

                    th:src="@{'/images/assets/banner-2.jpg'}"
                    alt=""
            />
            <img class="personLogo" th:src="@{'/images/assets/person.png'}" alt="" />
        </div>
        <div>
            <h2 style="text-align: center; margin-top: 2.5rem">
                Sign Up Your Account
            </h2>
            <form th:action="@{/user/save}" method="post" th:object="${user}">

                <div class="flname">

                    <div>
                        <label for="username">Username</label>
                        <input
                                type="text"
                                class="text-line"
                                id="username"
                                placeholder="Username"
                                th:field = "*{username}"
                                required autofocus
                        />
                    </div>

                    <div>
                        <label for="email">Your Email</label>
                        <input
                                class="text-line"
                                type="email"
                                name="email"
                                id="email"
                                placeholder="support@test.com"
                                th:field="*{emailId}"

                        />
                    </div>

                </div>

                <div class="flname">
                    <div>
                        <label for="fname">First Name</label>
                        <input
                                type="text"
                                class="text-line"
                                id="fname"
                                placeholder="First Name"
                                th:field = "*{firstName}"
                        />
                    </div>
                    <div>
                        <label for="lname">Last Name</label>
                        <input
                                type="text"
                                class="text-line"
                                id="lname"
                                placeholder="Last Name"
                                th:field = "*{lastName}"
                        />
                    </div>
                </div>


                <div style="width: 100%">
                    <label for="password">Your Password</label>
                    <input
                            class="text-line"
                            type="password"
                            name="password"
                            id="password"
                            placeholder="*********"
                            style="width: 90%"
                            th:field="*{password}"
                    />
                </div>
                <div style="display: flex; justify-content: space-around" class="mt-3">
                    <div style="display: flex">
                        <input type="radio" style="width: unset" id="tutor" name="role" value="ROLE_TEACHER" th:field="*{role}"/>
                        <label for="tutor" style="margin: auto 15px; font-size: 1.2rem">As tutor</label>
                    </div>
                    <div style="display: flex">
                        <input
                                type="radio"
                                style="width: unset"
                                id="student"
                                name="role"
                                value="ROLE_STUDENT"
                                th:field="*{role}"
                        />
                        <label for="student" style="margin: auto 15px; font-size: 1.2rem">As student</label>

                    </div>
                </div>
                <div style="width: 100%">
                    <button type="submit" class="submitButtonSignUp">Sign UP</button>
                </div>
                <div
                        style="display: flex; justify-content: space-between"
                        class="bottompart pt-3">
                    <div>
                        <h3 style="font-weight: 400">
                            Already have a account?
                            <a
                                    style="text-decoration: none; color: #03b97c"
                                    th:href="@{/user/login}"
                            >Login</a
                            >
                        </h3>
                    </div>

                </div>
            </form>
        </div>
    </div>

    <div th:replace="home :: footer"></div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</html>